```
IV1201
├─ backend
│  ├─ jest.config.js
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ Procfile
│  ├─ src
│  │  ├─ app.ts
│  │  ├─ controllers
│  │  │  ├─ accountController.ts
│  │  │  ├─ adminController.ts
│  │  │  └─ profileController.ts
│  │  ├─ middleware
│  │  │  ├─ authMiddleware.ts
│  │  │  └─ serverSideValidation.ts
│  │  ├─ models
│  │  │  ├─ accountModel.ts
│  │  │  ├─ applicationModel.ts
│  │  │  ├─ availabilityModel.ts
│  │  │  └─ competenceModel.ts
│  │  ├─ routes
│  │  │  ├─ accountRoutes.test.ts
│  │  │  ├─ accountRoutes.ts
│  │  │  ├─ adminRoutes.ts
│  │  │  └─ profileRoutes.ts
│  │  ├─ services
│  │  │  ├─ accountService.ts
│  │  │  ├─ adminService.ts
│  │  │  └─ profileService.ts
│  │  └─ utils
│  │     ├─ db.ts
│  │     ├─ email.ts
│  │     ├─ logger.ts
│  │     └─ validation.ts
│  └─ tsconfig.json
├─ db.txt
├─ Diagrams
│  └─ readme.txt
├─ frontend
│  ├─ .babelrc
│  ├─ coverage
│  │  ├─ lcov-report
│  │  │  ├─ AvailabilityContext.tsx.html
│  │  │  ├─ base.css
│  │  │  ├─ block-navigation.js
│  │  │  ├─ favicon.png
│  │  │  ├─ index.html
│  │  │  ├─ prettify.css
│  │  │  ├─ prettify.js
│  │  │  ├─ sort-arrow-sprite.png
│  │  │  ├─ sorter.js
│  │  │  └─ UserContext.tsx.html
│  │  └─ lcov.info
│  ├─ eslint.config.js
│  ├─ index.html
│  ├─ jest.config.cjs
│  ├─ jest.setup.js
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ Procfile
│  ├─ public
│  │  └─ vite.svg
│  ├─ README.md
│  ├─ src
│  │  ├─ App.tsx
│  │  ├─ assets
│  │  │  ├─ 125183-732837197_small.mp4
│  │  │  ├─ ferriswheel.mp4
│  │  │  ├─ react.svg
│  │  │  └─ rollercoaster.mp4
│  │  ├─ components
│  │  │  ├─ AccountInfoForm.tsx
│  │  │  ├─ ApplicationForm.tsx
│  │  │  ├─ ApplicationsList.tsx
│  │  │  ├─ AvailabilityForm.tsx
│  │  │  ├─ ErrorBoundry.tsx
│  │  │  ├─ LoginForm.tsx
│  │  │  ├─ Navbar.tsx
│  │  │  ├─ PasswordEmailResetForm.tsx
│  │  │  ├─ PasswordResetForm.tsx
│  │  │  ├─ SignupForm.tsx
│  │  │  └─ UserCompetences.tsx
│  │  ├─ context
│  │  │  ├─ AvailabilityContext.test.tsx
│  │  │  ├─ AvailabilityContext.tsx
│  │  │  ├─ ProfileContext.tsx
│  │  │  ├─ UserContext.test.tsx
│  │  │  └─ UserContext.tsx
│  │  ├─ hooks
│  │  │  ├─ useApplications.ts
│  │  │  ├─ useApply.ts
│  │  │  ├─ useAuthFetch.ts
│  │  │  ├─ useAvailiblity.ts
│  │  │  ├─ useLogin.ts
│  │  │  ├─ usePasswordReset.ts
│  │  │  ├─ useProfile.ts
│  │  │  ├─ useSignup.ts
│  │  │  └─ useValidation.ts
│  │  ├─ main.tsx
│  │  ├─ pages
│  │  │  ├─ ApplyForJob.tsx
│  │  │  ├─ Home.tsx
│  │  │  ├─ Login.tsx
│  │  │  ├─ NotFound.tsx
│  │  │  ├─ profile.tsx
│  │  │  ├─ ResetPassword.tsx
│  │  │  └─ Signup.tsx
│  │  ├─ styles
│  │  │  ├─ App.css
│  │  │  ├─ PickersDayStyles.ts
│  │  │  └─ video.css
│  │  ├─ utils
│  │  │  ├─ auth.ts
│  │  │  ├─ competenceOptions.ts
│  │  │  └─ signup.ts
│  │  └─ vite-env.d.ts
│  ├─ tsconfig.app.json
│  ├─ tsconfig.json
│  ├─ tsconfig.node.json
│  └─ vite.config.ts
├─ mod.sql
├─ package-lock.json
├─ ProjectTree
└─ README.md

```